<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="">
        <link href="style.css" rel="stylesheet">
        <title>Carte de visite</title>
    </head>
    <header>
        <nav>
            <!-- <a href=""></a>
            <a href=""></a> -->
        </nav>
    </header>
    <body>
        
        <main>
            <section id="page1">
                
                    <div class="outer-wrapper" >
                        <div class="wrapper">  
                        <div class="slide one">
                        <div id="conteneur">
                        <div id="contenant1">
                            <p>Developpeur web</p>
                            <a href="index.html"><img src="image/icon/flechedroite.png" width="20px"></a>
                        </div>
                        <div id="titre1">
                            <h1 align="center">MERAULT<span>ANTHONY</span></h1>
                        </div>
                        <div id="contenant2">
                            <p>24 ans.</p>
                            <br>
                            <p>Permis B</p>
                            <br>
                            <p>merault.anthony@gmail.com</p>
                            <br>
                            <p>06 69 10 20 30</p>
                            <br>
                            <em>Merault anthony</em>
                        </div>
                    </div>
                    
                    <div id="contenant3">
                        <div id="scroll">
                            <p>scroll</p>
                        </div>

                    </div>
                    
                    
                    
                    </div>
                        <div class="slide two">
                            <div id="conteneur2">
                                <div class="parallax">
                                <div id="contenant5">
                                    <img src="image/Mockupipad.jpg" width="1034px">
                                    <!-- ici le contenu -->
                                </div>
                            </div>
                               <!-- <div id="contenant4">
                                <h3>MERAULT ANTHONY</h3>
                                <p>Né dans le village du Port à la Réunion. Après avoir obtenu mon Baccalauréat proféssionelle technicien d'étude du batiment, j'ai commencé une formation proféssionnelle chez l'afpar de Saint François, pour m'initier au métier de l'informatique. Dans la méme année j'ai commencer la formation qualifiante de designer web à l'afpar de Saint André et à l'afpa d'Avignon le pontet. durant c'est mois de formation j'ai pris connaissance des éléments fondamentaux du métier t'elle que spécifier un projet, et la conception de façon professionelle et autonome.</p>
                                <div class="image1" >
                                <img src="" width="250px">
                                </div>-->
                            </div>

                            </div>
                        </div>
                        <div class="slide three">
                            <h2>SKILL</h2>
                        </div>
                        <div class="slide four"></div>
                    </div>
                    </div>
                    </div>
                </div>
            </section>
            </section>
        </main>
    </body>
</html>